{
  "name": "laba7",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "docker_repo": "jimonair",
  "scripts": {
    "docker-build": "DOCKER_BUILDKIT=1 docker build --force-rm  --rm -f Dockerfile -t \"${DOCKER_REPO:-${npm_package_docker_repo}}/node:${npm_package_version}\" .",
    "docker-push": "docker push \"${DOCKER_REPO:-${npm_package_docker_repo}}/node:${npm_package_version}\"",
    "node-start": "node node.js",
    "registar-start": "node registar.js",
    "test": "echo \"Error: no test specified\" && exit 0",
    "stack-deploy": "DOCKER_REPO=${DOCKER_REPO:-${npm_package_docker_repo}} NODE_VERSION=${npm_package_version} docker stack deploy ${STACK_NAME:-${npm_package_name}} -c docker-compose.yml"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http": "*",
    "os": "^0.1.1",
    "randomstring": "^1.1.5"
  }
}
